var Article = require('../../models').Article;
var sendError = require('../../utils/sendError');

// update article
module.exports = (req, res) => {
    const data = req.body;

    // fix parsed object to date
    try {
        data.released_at = new Date(data.released_at.toString());
    } catch (err) {
        if (process.env.NODE_ENV === 'development') {
            sendError(res, err);
        } else {
            return sendError(res, 'edit faild.');
        }
    }

    Article.update(
        {title: data.title, article: data.article, youtube_code: data.youtube_code, released_at: data.released_at},
        {where: {id: data.id}}
    ).then((val) =>{
        res.json({'success': true});
    }, (err) => {
        if (process.env.NODE_ENV === 'development') {
            sendError(err);
        } else{
            sendError('edit faild.');
        }
    })
}